 _____ 
|1    |
|     |
| (@) |
|     |
|____I|
 _____ 
|2    |
|  @  |
|     |
|  @  |
|____Z|
 _____ 
|3    |
| @ @ |
|     |
|  @  |
|____E|
 _____ 
|4    |
| @ @ |
|     |
| @ @ |
|____h|
 _____ 
|5    |
| @ @ |
|  @  |
| @ @ |
|____S|
 _____ 
|6    |
| @ @ |
| @ @ |
| @ @ |
|____9|
 _____ 
|7    |
| @@@ |
| @ @ |
| @ @ |
|____L|
 _____ 
|10  /|
|   {)|
| @ % |
|   % |
|__%%_|
 _____ 
|11   |
| @ %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| @ {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|1    |
| \ / |
|  V  |
|  │  |
|____I|
 _____ 
|2    |
|  Y  |
|     |
|  Y  |
|____Z|
 _____ 
|3    |
| Y Y |
|     |
|  Y  |
|____E|
 _____ 
|4    |
| Y Y |
|     |
| Y Y |
|____h|
 _____ 
|5    |
| Y Y |
|  Y  |
| Y Y |
|____S|
 _____ 
|6    |
| Y Y |
| Y Y |
| Y Y |
|____9|
 _____ 
|7    |
| YYY |
| Y Y |
| Y Y |
|____L|
 _____ 
|10  /|
|   {)|
| Y % |
|   % |
|__%%_|
 _____ 
|11   |
| Y %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| Y {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|1    |
|  │  |
|  │  |
|  ┼  |
|____I|
 _____ 
|2    |
|  l  |
|     |
|  l  |
|____Z|
 _____ 
|3    |
| l l |
|     |
|  l  |
|____E|
 _____ 
|4    |
| l l |
|     |
| l l |
|____h|
 _____ 
|5    |
| l l |
|  l  |
| l l |
|____S|
 _____ 
|6    |
| l l |
| l l |
| l l |
|____9|
 _____ 
|7    |
| lll |
| l l |
| l l |
|____L|
 _____ 
|10  /|
|   {)|
| l % |
|   % |
|__%%_|
 _____ 
|11   |
| l %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| l {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|1    |
|  ▒  |
|  ║  |
|  O  |
|____I|
 _____ 
|2    |
|  ¶  |
|     |
|  ¶  |
|____Z|
 _____ 
|3    |
| ¶ ¶ |
|     |
|  ¶  |
|____E|
 _____ 
|4    |
| ¶ ¶ |
|     |
| ¶ ¶ |
|____h|
 _____ 
|5    |
| ¶ ¶ |
|  ¶  |
| ¶ ¶ |
|____S|
 _____ 
|6    |
| ¶ ¶ |
| ¶ ¶ |
| ¶ ¶ |
|____9|
 _____ 
|7    |
| ¶¶¶ |
| ¶ ¶ |
| ¶ ¶ |
|____L|
 _____ 
|10  /|
|   {)|
| ¶ % |
|   % |
|__%%_|
 _____ 
|11   |
| ¶ %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| ¶ {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|▒▒▒▒▒|
|▒▒▒▒▒|
|▒▒▒▒▒|
|▒▒▒▒▒|
|▒▒▒▒▒|
 _____ 
|     |
|     |
|     |
|     |
|_____|
▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒
╔═╗┌─┐┌─┐┬┬╔╗ ┬─┐┬┌─┐┌─┐┌─┐
╠═╣└─┐│  ││╠╩╗├┬┘│└─┐│  ├─┤
╩ ╩└─┘└─┘┴┴╚═╝┴└─┴└─┘└─┘┴ ┴
\\ /\ //|| ||\\||  (( 
 \V/\V/ || || \|| \_))
