 _____ 
|1    |
|     |
| (@) |
|     |
|____I|
 _____ 
|2    |
|  @  |
|     |
|  @  |
|____Z|
 _____ 
|3    |
|(@)  |
|  (@)|
|(@)  |
|____E|
 _____ 
|4    |
| @ @ |
|     |
| @ @ |
|____h|
 _____ 
|5    |
| @ @ |
|  @  |
| @ @ |
|____S|
 _____ 
|6    |
| @ @ |
| @ @ |
| @ @ |
|____9|
 _____ 
|7    |
| @@@ |
| @ @ |
| @ @ |
|____L|
 _____ 
|10  /|
|   {)|
| @ % |
|   % |
|__%%_|
 _____ 
|11   |
| @ %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| @ {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|1    |
| \ / |
|  V  |
|  │  |
|____I|
 _____ 
|2    |
|  Y  |
|     |
|  Y  |
|____Z|
 _____ 
|3    |
| Y   |
| ┴ Y |
| Y ┴ |
|_┴__E|
 _____ 
|4    |
| Y Y |
|     |
| Y Y |
|____h|
 _____ 
|5    |
| Y Y |
|  Y  |
| Y Y |
|____S|
 _____ 
|6    |
| Y Y |
| Y Y |
| Y Y |
|____9|
 _____ 
|7    |
| YYY |
| Y Y |
| Y Y |
|____L|
 _____ 
|10  /|
|   {)|
| Y % |
|   % |
|__%%_|
 _____ 
|11   |
| Y %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| Y {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|1    |
|  │  |
|  │  |
|  ┼  |
|____I|
 _____ 
|2    |
|  l  |
|     |
|  l  |
|____Z|
 _____ 
|3    |
|  │  |
|│ ┼ │|
|┼   ┼|
|____E|
 _____ 
|4    |
| l l |
|     |
| l l |
|____h|
 _____ 
|5    |
| l l |
|  l  |
| l l |
|____S|
 _____ 
|6    |
| l l |
| l l |
| l l |
|____9|
 _____ 
|7    |
| lll |
| l l |
| l l |
|____L|
 _____ 
|10  /|
|   {)|
| l % |
|   % |
|__%%_|
 _____ 
|11   |
| l %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| l {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|1    |
|  █  |
|  ║  |
|  O  |
|____I|
 _____ 
|2    |
|  ¶  |
|     |
|  ¶  |
|____Z|
 _____ 
|3    |
| ¶ ¶ |
| ║ ║ |
|  ¶  |
|__║_E|
 _____ 
|4    |
| ¶ ¶ |
|     |
| ¶ ¶ |
|____h|
 _____ 
|5    |
| ¶ ¶ |
|  ¶  |
| ¶ ¶ |
|____S|
 _____ 
|6    |
| ¶ ¶ |
| ¶ ¶ |
| ¶ ¶ |
|____9|
 _____ 
|7    |
| ¶¶¶ |
| ¶ ¶ |
| ¶ ¶ |
|____L|
 _____ 
|10  /|
|   {)|
| ¶ % |
|   % |
|__%%_|
 _____ 
|11   |
| ¶ %¨|
|\%%% |
|%  % |
|_____|
 _____ 
|12 WW|
| ¶ {)|
|  \%%|
|  %%%|
|_%%%>|
 _____ 
|XXXXX|
|XXXXX|
|XXXXX|
|XXXXX|
|XXXXX|
 _____ 
|     |
|     |
|     |
|     |
|_____|
XXXXXXXXXXX
XXXXXXXXXXX
XXXXXXXXXXX
╔═╗┌─┐┌─┐┬┬╔╗ ┬─┐┬┌─┐┌─┐┌─┐
╠═╣└─┐│  ││╠╩╗├┬┘│└─┐│  ├─┤
╩ ╩└─┘└─┘┴┴╚═╝┴└─┴└─┘└─┘┴ ┴
\\ /\ //|| ||\\||  (( 
 \V/\V/ || || \|| \_))
                              _       
                             (_)      
 _   _  ___  _   _  __      ___ _ __  
| | | |/ _ \| | | | \ \ /\ / / | '_ \ 
| |_| | (_) | |_| |  \ V  V /| | | | |
 \__, |\___/ \__,_|   \_/\_/ |_|_| |_|
  __/ |                               
 |___/                                
                     _                      
                    | |                     
 _   _  ___  _   _  | | ___   ___  ___  ___ 
| | | |/ _ \| | | | | |/ _ \ / _ \/ __|/ _ \
| |_| | (_) | |_| | | | (_) | (_) \__ \  __/
 \__, |\___/ \__,_| |_|\___/ \___/|___/\___|
  __/ |                                     
 |___/                                      
